<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Resource Type: keycloak_client_protocol_mapper
  
    &mdash; Documentation by YARD 0.9.25
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "puppet_types::keycloak_client_protocol_mapper";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../puppet_type_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (k)</a> &raquo;
    <span class='title'><span class='object_link'>Resource Types</span></span>
     &raquo; 
    <span class="title">keycloak_client_protocol_mapper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="puppet_class_list_link"
        href="../puppet_class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Resource Type: keycloak_client_protocol_mapper</h1>
<div class="box_info">
  <dl>
    <dt>Defined in:</dt>
    <dd>
      lib/puppet/type/keycloak_client_protocol_mapper.rb
    </dd>
  </dl>
  
  <dl>
    <dt>Providers:</dt>
    <dd>
      
        <span class='object_link'><a href="../puppet_providers_keycloak_client_protocol_mapper/kcadm.html" title="puppet_providers_keycloak_client_protocol_mapper::kcadm (puppet_provider)">kcadm</a></span><br/>
      
    </dd>
  </dl>
  
</div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Manage Keycloak protocol mappers</p>

  </div>
</div>


<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Add email protocol mapper to test.example.com client in realm test</p>
</div></p>
      
      <pre class="example code"><code>keycloak_client_protocol_mapper { &quot;email for test.example.com on test&quot;:
  claim_name     =&gt; &#39;email&#39;,
  user_attribute =&gt; &#39;email&#39;,
}</code></pre>
    
  </div>



</div>
<div class="tags">
  <p class="tag_title">Properties</p>
  <ul>
    
    <li>
      <span class="name">access_token_claim</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>access.token.claim. Default to <code>true</code> for <code>protocol</code>
<code>openid-connect</code>.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            true
          </li>
          
          <li>
            
            false
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">attribute_name</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>attribute.name Default to <code>resource_name</code> for <code>type</code>
<code>saml-user-property-mapper</code>.</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">attribute_nameformat</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>attribute.nameformat</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">claim_name</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>claim.name</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">ensure</span>
      
      <span class="default"> (defaults to: <em>present</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>The basic property that the resource should be in.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            present
          </li>
          
          <li>
            
            absent
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">friendly_name</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>friendly.name. Default to <code>resource_name</code> for <code>type</code>
<code>saml-user-property-mapper</code>.</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">full_path</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>full.path. Default to <code>false</code> for <code>type</code>
<code>oidc-group-membership-mapper</code>.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            true
          </li>
          
          <li>
            
            false
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">id_token_claim</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>id.token.claim. Default to <code>true</code> for <code>protocol</code>
<code>openid-connect</code>.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            true
          </li>
          
          <li>
            
            false
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">included_client_audience</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>included.client.audience Required for <code>type</code> of
<code>oidc-audience-mapper</code></p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">json_type_label</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>json.type.label. Default to <code>String</code> for <code>type</code>
<code>oidc-usermodel-property-mapper</code> and
<code>oidc-group-membership-mapper</code>.</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">protocol</span>
      
      <span class="default"> (defaults to: <em>openid-connect</em>)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>protocol</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            openid-connect
          </li>
          
          <li>
            
            saml
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">script</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>Script, only valid for <code>type</code> of
<code>saml-javascript-mapper</code>&#39;</p>

<p>Array values will be joined with newlines. Strings will be kept unchanged.</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">single</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>single. Default to <code>false</code> for <code>type</code>
<code>saml-role-list-mapper</code>.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            true
          </li>
          
          <li>
            
            false
          </li>
          
        </ul>
      </div>
      
    </li>
    
    <li>
      <span class="name">user_attribute</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>user.attribute. Default to <code>resource_name</code> for <code>type</code>
<code>oidc-usermodel-property-mapper</code> or
<code>saml-user-property-mapper</code></p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">userinfo_token_claim</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>userinfo.token.claim. Default to <code>true</code> for
<code>protocol</code> <code>openid-connect</code> except <code>type</code>
of <code>oidc-audience-mapper</code>.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            true
          </li>
          
          <li>
            
            false
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


<div class="tags">
  <p class="tag_title">Parameters</p>
  <ul>
    
    <li>
      <span class="name">client</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>client</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">id</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>Id.</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">name (namevar)</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>The protocol mapper name</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">realm</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>realm</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">resource_name</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>The protocol mapper name. Defaults to <code>name</code>.</p>

        </div>
      </div>
      
      
    </li>
    
    <li>
      <span class="name">type</span>
      
      
      <div class="docstring">
        <div class="discussion">
          
<p>protocolMapper.</p>

<p>Default is <code>oidc-usermodel-property-mapper</code> for
<code>protocol</code> <code>openid-connect</code> and
<code>saml-user-property-mapper</code> for <code>protocol</code>
<code>saml</code>.</p>

        </div>
      </div>
      
      
      <div>
        Supported values:
        <ul>
          
          <li>
            
            oidc-usermodel-client-role-mapper
          </li>
          
          <li>
            
            oidc-usermodel-property-mapper
          </li>
          
          <li>
            
            oidc-full-name-mapper
          </li>
          
          <li>
            
            oidc-group-membership-mapper
          </li>
          
          <li>
            
            oidc-audience-mapper
          </li>
          
          <li>
            
            saml-user-property-mapper
          </li>
          
          <li>
            
            saml-role-list-mapper
          </li>
          
        </ul>
      </div>
      
    </li>
    
  </ul>
</div>


</div>

      <div id="footer">
     Generated by <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>.
</div>

    </div>
  </body>
</html>